{
	"name": "tauri-ygo",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"copy": "xcopy src-tauri\\android-custom\\ src-tauri\\gen\\android\\app\\src\\main /s /Y /e /I",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@kuyoonjo/tauri-plugin-tcp": "^0.1.2",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-clipboard-manager": "^2.3.0",
		"@tauri-apps/plugin-fs": "^2.4.2",
		"@tauri-apps/plugin-http": "^2.5.2",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-os": "^2.3.1",
		"@tauri-apps/plugin-process": "^2.3.0",
		"@three-ts/orbit-controls": "^1.4.7",
		"@tweenjs/tween.js": "^25.0.0",
		"@varlet/ui": "^3.11.3",
		"conversation-vue": "github:jwyxym/conversation-vue",
		"gsap": "^3.13.0",
		"sortablejs": "^1.15.6",
		"swapy": "^1.0.5",
		"vue": "^3.5.13",
		"vue-toastification": "^2.0.0-rc.5",
		"vue3-slider": "^1.10.1",
		"vue3-starry-sky": "^0.1.0",
		"ygopro-deck-encode": "^1.0.14"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@types/howler": "^2.2.12",
		"@types/three": "^0.180.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"sass-embedded": "^1.90.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3",
		"vue-tsc": "^2.1.10"
	}
}
